.uploads-toolbar {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 30px;
	z-index: 1002;

	transition: transform 1.2s, opacity 0.5s, visibility 0.5s;
	opacity: 0;
	visibility: hidden;
	transform: translateY(100%);
}

.uploads-toolbar__controls {
	margin-right: 30px;

	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;

		li {
			display: inline-block;
			cursor: pointer;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			border: 1px solid transparent;
			border-radius: 2px;
			transition: all 0.4s;

			&:hover {
				border: 1px solid $colorPureWhite;
			}

			&.active {
				border: 1px solid $colorPureWhite;
			}

			&:active {
				transform: scale(0.98);
			}

			&:not(:first-child) {
				margin-left: 15px;
			}

			i {
				color: $colorPureWhite;
				font-size: 25px;
				height: 25px;
				display: block;
			}
		}
	}
}

.uploads-toolbar__submit {

	.cancel {
		background-color: transparent !important;
		border: none !important;
	}

	.save {}
}
