.app-header {
	padding-top: 17px;
	padding-bottom: 17px;
	background-color: $colorOffWhite1;
}

.app-header__flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.app-header__logo {
	height: 62px;

	a {
		display: block;
		height: 100%;
		transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);

		img {
			height: 100%;
		}


		&:hover {
			transform: scale(1.02);
		}
	}
}

.app-header__buttons {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;

	li {
		&:first-child {
			a {
				@extend %fontPrimaryBold;
				color: $colorPureWhite;
    			font-size: 16px;
    			letter-spacing: 0.25px;
			}

			margin-right: 30px;
		}
	}
}

.app-header__tour-count {
	flex: 1;
	display: flex;
    justify-content: flex-end;

	a {
		display: flex;
    	align-items: center;
    	justify-content: flex-end;
    	margin-right: 20px;
    	text-decoration: none;

		i {
			color: $silver;
		}

		span {
			color: $colorGrey1;
			font-size: 14px;
    		font-weight: 800;
    		margin-left: 5px;
		}
	}
}

.app-header__user {
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
}

.app-header__user-icon {
	height: 37px;
	width: 37px;
	border-radius: 50%;
	background-color: #d8d8d8;
	display: block;
	background-size: cover;
    background-position: center;
    overflow: hidden;
    color: $silver;

    i { 
    	font-size: 37px;
    	background-color: #ffffff;
    }
    
    &:hover{
    	color: $colorGrey2;
    }
}

.app-header__dropdown-icon {
	display: block;
	color: $silver;
	font-size: 34px;
	transition: all .25s cubic-bezier(.24,.22,.015,1.56);
	transition-delay: 0.2s;
}

.app-header__user-dropdown {
	background-color: $colorPureWhite;
	z-index: 1002;
	position: absolute;
    right: 0;
    top: 120%;
    border-radius: 3px 0px 3px 3px;
    box-shadow: -5px 15px 65px -20px rgba(0, 0, 0, 0.4);
    min-width: 200px;
    transform: scale(.85) translateY(-10%);

    transition: all .25s cubic-bezier(.24,.22,.015,1.56), opacity .1s ease-in-out;
	visibility: hidden;
	opacity: 0;


	ul {
		padding: 0px;
		margin: 0px;
		list-style-type: none;

		li {
			@extend %fontPrimaryBold;
			font-size: 18px;
			color: $colorGrey1;
			position: relative;
			letter-spacing: -0.05px;
    		font-weight: 500;
    		padding: 9px 15px;
    		border-bottom: 1px solid #e1e1e1;
    		display: flex;
    		align-items: center;

			a {
				color: $colorGrey1;
				text-decoration: none;
			}

			i {
				margin-right: 10px;
				top: 1px;
    			position: relative;
    			font-size: 18px;
    			color: $colorGreen1;
			}

			&:first-child {
				padding-top: 10px;
			}

			&:last-child {
				border-bottom: 7px solid $colorGreen1;
			}

			&:hover {
				background-color: #e1e1e1;
			}

		}
	}
}


.app-header__user {
	&.menu-open {
		z-index: 1002;

		.app-header__user-dropdown {
			visibility: visible;
			opacity: 1;
			transform: scale(1) translate(0);
		}

		.app-header__dropdown-icon {
			transform: rotate(180deg);
			color: $colorPureWhite;
		}

	}
}

@media screen and (max-width: 414px) {

	.app-header__logo{
		height: 36px;
	}

	.app-header__buttons li:first-child {
    margin-right: 20px;
	}

	.btn-primary.outline.white{
		font-size: 8px;
		margin-right: 0px;
		font-size: 10px;
	}
}