.page--billing {

	.section-payment__existing-card {
		display: flex;
	    align-items: center;
	    justify-content: space-evenly;
	    margin-bottom: 20px;
	    margin-top: 50px;
	    background: linear-gradient(45deg, rgba(255,255,255,1) 31%, rgba(167,167,167,1) 82%, rgba(136,136,136,1) 100%);
	    padding-top: 35px;
	    padding-bottom: 35px;
	    width: 400px;
	    border-radius: 12px;
	    box-shadow: -7px 5px 55px -19px rgba(0, 0, 0, 0.76);

	    span {
	    	color: white;
	    }
	}

	.section-payment__heading {
		margin-top: 90px;
		padding-left: 15px;
	}

	@media screen and (max-width: $smallPhablet) {

		.flex {
			flex-direction: column;
		}

		.form-row:last-child{
			margin-left: 0;
			margin-top: 10px;
		}

		.section-payment__existing-card {
			    width: 247px;
			
			img {
				width: 26%;
			}
		}

		.btn-primary {
		 	font-size: 17px;
		}

	}

}