.page--change-payment-method {
	input {
		background-color: white;
    	padding: 8px 12px;
    	border-radius: 4px;
    	border: 1px solid transparent;
    	box-shadow: 0 1px 3px 0 #e6ebf1;
	}

	.flex {
		display: flex;
		flex-direction: row;
   		margin-top: 20px;
	}

	.section-payment__link {
		text-align: center;
    	margin-bottom: 10px;
	}

	.section-payment__summary {
		font-size: 12px;
		margin-bottom: 10px		
	}

	.section-payment__heading {
		margin-top: 90px;
	}

	.form-row {
		display: flex;
    	flex-direction: column;
	}

	.form-row:last-child {
		margin-left: 20px;
	}

	.section-paymant__cards {
	    display: flex;
    	align-items: center;
    	margin-top: 20px;
    }

	.section-payment__visa {
		background-image: url(/../images/Visa.png);
		height: 30px;
    	width: 49px;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.section-payment__mastercard {
		background-image: url(/../images/Mastercard.png);
		height: 30px;
    	width: 49px;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.section-payment__american {
		background-image: url(/../images/Americanexpress.png);
		height: 30px;
    	width: 49px;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.section-payment__discover {
		background-image: url(/../images/Discover.png);
		height: 31px;
    	width: 49px;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.section-payment__diners {
		background-image: url(/../images/Dinersclub.png);
		height: 47px;
    	width: 49px;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.section-payment__jcb {
		background-image: url(/../images/Jcb.png);
		height: 30px;
    	width: 49px;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.section-payment__visa,
	.section-payment__mastercard,
	.section-payment__american,
	.section-payment__discover,
	.section-payment__diners,
	.section-payment__jcb {
		margin-left: 10px;
	}


	.section-payment__existing-card {
		display: flex;
	    align-items: center;
	    justify-content: space-evenly;
	    margin-bottom: 50px;
	    margin-top: 50px;
	    background: linear-gradient(45deg, rgba(255,255,255,1) 31%, rgba(167,167,167,1) 82%, rgba(136,136,136,1) 100%);
	    padding-top: 35px;
	    padding-bottom: 35px;
	    width: 400px;
	    border-radius: 12px;
	    box-shadow: -7px 5px 55px -19px rgba(0, 0, 0, 0.76);

	     span {
	    	color: white;
	    }
	}

	@media screen and (max-width: $smallPhablet) {

		.flex {
			flex-direction: column;
		}

		.form-row:last-child{
			margin-left: 0;
			margin-top: 10px;
		}

		.section-paymant__cards {
			flex-wrap: wrap;
		}


		.section-payment__visa,
		.section-payment__mastercard,
		.section-payment__american,
		.section-payment__discover,
		.section-payment__diners,
		.section-payment__jcb {
			margin: 10px;

		}

		.btn-primary.green:not(.outline) {
			width: 100%;
		}

		.flex {
			flex-direction: column;
		}

		.form-row:last-child{
			margin-left: 0;
			margin-top: 10px;
		}

		.section-payment__existing-card {
			    width: 247px;
			
			img {
				width: 26%;
			}
		}

		.btn-primary {
		 	font-size: 17px;
		}

		.section-payment__existing-card {
		    margin-left: auto;
		    margin-right: auto;

	     span {
	    	color: white;
	    }
	}
	}
}