.page--login {

	.app-main {
        min-height: calc(750px - 117px);
    }

	/**
     * Main Form
     */

    .section-form {
        background-image: url(/../images/login-bg.jpg);
    }


    .section-form__input-group {

    	&:not(.button) {
        	flex: 1;
        	margin-right: 15px;
    	}

    	&.remember {
    		flex-basis: 100%;
    	}
    }


    .section-form__input-wrap {}

    .section-form__user-input {}

    .section-form__links h6 {
        @extend %fontPrimaryMedium;
        font-size: 14px;
        color: $colorPureWhite;
        letter-spacing: -0.74px;
        margin-top: 15px;

        a {
            color: $colorPureWhite;
            text-decoration: underline;
        }
    }

    .section-form__links {
        text-align: right;
    }


    @media screen and (max-width: $smallTablet) {

        .section-form__input-wrap {
            margin-bottom: 15px;
        }

    }


}